MONGODB_URI = "mongodb+srv://sarah_hm:Mexico2022@cluster0.8lprqvf.mongodb.net/CART451Week4?retryWrites=true&w=majority"
CLIENT_ID='DERCmClxoe2yon43TqtY9LGhOcadae1N'
ISSUER_BASE_URL='https://dev-567ubgavyfpt3loq.us.auth0.com'
SECRET='d6f3e1a0f913344ac11928ab2e69db3aa2e4a16e7bf6e56d4cc74af81840147f'